<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "require.js", "courses.css"], "outOfDate":[]};
</script>
  
  <title>Courses </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=154237330"/>
  <link rel="stylesheet" type="text/css" href="css/courses.css?crc=4078300400" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/habibi:n4:default;podkova:n4:default;cookie:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu943-3"><!-- column -->
    <div class="clearfix colelem" id="pu943-3"><!-- group -->
     <div class="browser_width grpelem" id="u943-3-bw">
      <div class="clearfix" id="u943-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu944"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u966"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u967" href="index.html"><!-- horizontal box --><div class="grpelem" id="u970"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u968-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3051"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3052" href="profile.html"><!-- horizontal box --><div class="grpelem" id="u3053"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3054-4"><!-- content --><p>Profile</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u4930"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u4933" href="courses.html"><!-- horizontal box --><div class="grpelem" id="u4936"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4934-4"><!-- content --><p>Courses</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u5650"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u5653" href="gallery.html"><!-- horizontal box --><div class="grpelem" id="u5654"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5655-4"><!-- content --><p>Gallery</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6273"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u6274" href="contact-us.html"><!-- horizontal box --><div class="grpelem" id="u6277"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6276-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u980"><!-- image -->
      <img class="block" id="u980_img" src="images/britons_logo_emv.png?crc=397273059" alt="" width="345" height="42"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5371"><!-- group -->
     <div class="clip_frame grpelem" id="u5371"><!-- image -->
      <img class="block" id="u5371_img" src="images/bg_12_emv.jpg?crc=316079817" alt="" width="960" height="160"/>
     </div>
     <div class="clearfix grpelem" id="u5373-4"><!-- content -->
      <p>Courses</p>
     </div>
    </div>
    <div class="gradient clearfix colelem" id="u5374"><!-- group -->
     <div class="clearfix grpelem" id="u5375-4"><!-- content -->
      <p>BRITON'S UNIQUE TRAINING</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5376-29"><!-- group -->
     <div class="clearfix grpelem" id="u5376-29"><!-- content -->
      <p id="u5376-2">spoken english</p>
      <p id="u5376-3">&nbsp;</p>
      <p>mind Power training</p>
      <p>&nbsp;</p>
      <p id="u5376-8">leadership mastery</p>
      <p>&nbsp;</p>
      <p>personality development</p>
      <p id="u5376-12">&nbsp;</p>
      <p id="u5376-14">NLP&amp;TA master training</p>
      <p>&nbsp;</p>
      <p>public speaking</p>
      <p>&nbsp;</p>
      <p id="u5376-20">group discussion</p>
      <p>&nbsp;</p>
      <p>mock interviews</p>
      <p>&nbsp;</p>
      <p id="u5376-26">motivation</p>
      <p id="u5376-27">&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u5380"><!-- image -->
      <img class="block" id="u5380_img" src="images/communication_icon.jpg?crc=4014587871" alt="" width="269" height="250"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5377-3"><!-- group -->
     <div class="gradient clearfix grpelem" id="u5377-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u5378-4"><!-- content -->
      <p>Counselling session</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5379-22"><!-- group -->
     <div class="clearfix grpelem" id="u5379-22"><!-- content -->
      <p id="u5379-2">pre-marital counselling</p>
      <p id="u5379-3">&nbsp;</p>
      <p id="u5379-5">post-marital counselling</p>
      <p id="u5379-6">&nbsp;</p>
      <p id="u5379-8">child counselling</p>
      <p id="u5379-9">&nbsp;</p>
      <p id="u5379-11">family counselling</p>
      <p id="u5379-12">&nbsp;</p>
      <p id="u5379-14">parenting</p>
      <p id="u5379-15">&nbsp;</p>
      <p id="u5379-17">hypnotic counselling</p>
      <p id="u5379-18">&nbsp;</p>
      <p id="u5379-20">Be prepared for real world communication.....</p>
     </div>
     <div class="clip_frame grpelem" id="u5382"><!-- image -->
      <img class="block" id="u5382_img" src="images/reunionesefectivaspng.jpg?crc=4191808701" alt="" width="300" height="230"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u15155-bw">
     <div id="u15155"><!-- group -->
      <div class="clearfix" id="u15155_align_to_page">
       <div class="clearfix grpelem" id="u15156-5"><!-- content -->
        <p><span id="u15156">© 2018 All Rights Reserved | Developed by </span></p>
       </div>
       <a class="nonblock nontext grpelem" id="u15157-4" href="https://www.facebook.com/emv.yaseen"><!-- rasterized frame --><img id="u15157-4_img" alt="Yaseen emv" width="172" height="26" src="images/u15157-4.png?crc=403111827"/></a>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1038" data-content-above-spacer="1066" data-content-below-spacer="35"></div>
   <div class="clearfix grpelem" id="u13165-3"><!-- content -->
    <p>&nbsp;</p>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
