<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "require.js", "gallery.css"], "outOfDate":[]};
</script>
  
  <title>Gallery&nbsp; </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=154237330"/>
  <link rel="stylesheet" type="text/css" href="css/gallery.css?crc=273803414" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/podkova:n4:default;cookie:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu943-3"><!-- column -->
    <div class="clearfix colelem" id="pu943-3"><!-- group -->
     <div class="browser_width grpelem" id="u943-3-bw">
      <div class="shadow clearfix" id="u943-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar rounded-corners clearfix grpelem" id="menuu944"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u966"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u967" href="index.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u970"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u968-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3051"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u3052" href="profile.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u3053"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3054-4"><!-- content --><p>Profile</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u4930"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u4933" href="courses.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u4936"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4934-4"><!-- content --><p>Courses</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u5650"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u5653" href="gallery.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u5654"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5655-4"><!-- content --><p>Gallery</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6273"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6274" href="contact-us.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u6277"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6276-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u980"><!-- image -->
      <img class="block" id="u980_img" src="images/britons_logo_emv.png?crc=397273059" alt="" width="345" height="42"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6049"><!-- group -->
     <div class="clip_frame grpelem" id="u6049"><!-- image -->
      <img class="block" id="u6049_img" src="images/b411e157-6fef-42c8-a4f5-92081f0e8a10-crop-u6049.jpg?crc=503277570" alt="" width="960" height="160"/>
     </div>
     <div class="clearfix grpelem" id="u6051-4"><!-- content -->
      <p>Gallery</p>
     </div>
    </div>
    <div class="rounded-corners clearfix colelem" id="u7388"><!-- group -->
     <div class="rounded-corners clip_frame grpelem" id="u7410"><!-- image -->
      <img class="block" id="u7410_img" src="images/photo_2018-08-11_22-40-40.jpg?crc=423467203" alt="" width="199" height="149"/>
     </div>
     <div class="clearfix grpelem" id="u7422-5"><!-- content -->
      <p id="u7422-2">Our english class will help you to upgrade your social status with your effective communicative skill.</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="rounded-corners clearfix colelem" id="u7391"><!-- group -->
     <div class="clearfix grpelem" id="u7425-4"><!-- content -->
      <p>Would you like to speak international english for a life time?</p>
     </div>
     <div class="rounded-corners clip_frame grpelem" id="u7428"><!-- image -->
      <img class="block" id="u7428_img" src="images/photo_2018-08-11_22-40-44.jpg?crc=339994101" alt="" width="199" height="149"/>
     </div>
    </div>
    <div class="rounded-corners clearfix colelem" id="u7394"><!-- group -->
     <div class="rounded-corners clip_frame grpelem" id="u7441"><!-- image -->
      <img class="block" id="u7441_img" src="images/photo_2018-08-11_22-40-47.jpg?crc=198154421" alt="" width="209" height="157"/>
     </div>
     <div class="clearfix grpelem" id="u7438-5"><!-- content -->
      <p>We help you to have excellent command over english to achieve your business target</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="rounded-corners clearfix colelem" id="u7397"><!-- group -->
     <div class="clearfix grpelem" id="u7461-4"><!-- content -->
      <p>You deserve fluency because you are a human.You deserve briton's because we are unique.</p>
     </div>
     <div class="rounded-corners clip_frame grpelem" id="u7451"><!-- image -->
      <img class="block" id="u7451_img" src="images/photo_2018-08-11_22-40-52.jpg?crc=38698779" alt="" width="199" height="149"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u15879-bw">
     <div id="u15879"><!-- group -->
      <div class="clearfix" id="u15879_align_to_page">
       <div class="clearfix grpelem" id="u15880-5"><!-- content -->
        <p><span id="u15880">© 2018 All Rights Reserved | Developed by </span></p>
       </div>
       <a class="nonblock nontext grpelem" id="u15881-4" href="https://www.facebook.com/emv.yaseen"><!-- rasterized frame --><img id="u15881-4_img" alt="Yaseen emv" width="172" height="26" src="images/u15881-4.png?crc=403111827"/></a>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1065" data-content-above-spacer="1094" data-content-below-spacer="36"></div>
   <div class="clearfix grpelem" id="u13375-3"><!-- content -->
    <p>&nbsp;</p>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/if_v-31_3162614.png?crc=190722604" alt=""/>
   <img class="preload" src="images/if_home_216242.png?crc=3958246328" alt=""/>
   <img class="preload" src="images/if_map-location-service-glyph_763214.png?crc=3888642420" alt=""/>
   <img class="preload" src="images/if_art-gallery_103283.png?crc=291852686" alt=""/>
   <img class="preload" src="images/if_icon-ios7-contact_211605.png?crc=4017908945" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.musemenu"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
