<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Briton's English</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=154237330"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4015275817" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/habibi:n4:default;crimson-text:n4:default;podkova:n4:default;days-one:n4:default;original-surfer:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu943-3"><!-- column -->
    <div class="clearfix colelem" id="pu943-3"><!-- group -->
     <div class="browser_width grpelem" id="u943-3-bw">
      <div class="shadow clearfix" id="u943-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar rounded-corners clearfix grpelem" id="menuu944"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u966"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u967" href="index.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u970"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u968-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3051"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u3052" href="profile.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u3053"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3054-4"><!-- content --><p>Profile</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u4930"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u4933" href="courses.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u4936"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4934-4"><!-- content --><p>Courses</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u5650"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u5653" href="gallery.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u5654"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5655-4"><!-- content --><p>Gallery</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u6273"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u6274" href="contact-us.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u6277"><!-- content --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u6276-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u980"><!-- image -->
      <img class="block" id="u980_img" src="images/britons_logo_emv.png?crc=397273059" alt="" width="345" height="42"/>
     </div>
     <div class="clip_frame grpelem" id="u370"><!-- image -->
      <img class="block" id="u370_img" src="images/bg_33_emv.jpg?crc=4120720983" alt="" width="960" height="159"/>
     </div>
     <div class="clip_frame grpelem" id="u380"><!-- image -->
      <img class="block" id="u380_img" src="images/dr_ma_ashraf_emv.png?crc=200573792" alt="" width="245" height="368"/>
     </div>
     <div class="clearfix grpelem" id="u390-4"><!-- content -->
      <p>BRITONS' INSTITUTE OF ENGLISH</p>
     </div>
     <div class="clearfix grpelem" id="u395-4"><!-- content -->
      <p>B R A N D&nbsp; A M B A S S A D O R&nbsp; O F F L U E N C Y</p>
     </div>
     <div class="clearfix grpelem" id="u585-5"><!-- content -->
      <p><span id="u585">&quot; we design your future by shaping your linguistic skill and life skills &quot;</span></p>
     </div>
     <div class="clearfix grpelem" id="u10930-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu406"><!-- group -->
     <div class="gradient clearfix grpelem" id="u406"><!-- group -->
      <div class="clearfix grpelem" id="u409-4"><!-- content -->
       <p>Dr.Ashraf MA</p>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu465"><!-- none box -->
      <div class="popup_anchor" id="u470popup">
       <div class="SlideShowContentPanel clearfix" id="u470"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u471"><!-- image -->
         <img class="block ImageInclude" id="u471_img" data-src="images/banner-dt-crop-u471.png?crc=3783373712" src="images/blank.gif?crc=4208392903" alt="" data-width="388" data-height="222"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u533"><!-- image -->
         <img class="block ImageInclude" id="u533_img" data-src="images/1-1468820054_835x547.jpg?crc=3817165110" src="images/blank.gif?crc=4208392903" alt="" data-width="412" data-height="275"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u553"><!-- image -->
         <img class="ImageInclude position_content" id="u553_img" data-src="images/student-offers-300x270.png?crc=201976474" src="images/blank.gif?crc=4208392903" alt="" data-width="300" data-height="270"/>
        </div>
       </div>
      </div>
     </div>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu592"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u601"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u602-4"><!-- content --><p>Man Making English</p></div><div class="AccordionPanelContent clearfix colelem" id="u603"><!-- group --><div class="clearfix grpelem" id="u604-4"><!-- content --><p>Around 25 years well experienced prime fellow of our institute Dr.Ashraf MA is handling major part of the training programmes.our asset is highly qualified,dedicated and most experienced trainers who share a combined vision of always ensuring learners success and 100% satisfaction.</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u597"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u598-4"><!-- content --><p>Dedicated And Unique</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u599"><!-- group --><div class="clearfix grpelem" id="u600-6"><!-- content --><p>We have a dedicated team, experienced trainers, moreover we provide personal attention, counselling,honest advises, student friendly atmosphere which always keep us ahead among other institutions.</p><p>Briton's is a unique institute at mukkam municipality helps you to fulfill your long cherished aspiration about proficiency and good command over English</p></div></div></li>
     </ul>
     <div class="clearfix grpelem" id="u704-8"><!-- content -->
      <p id="u704-2">Speak International English For a Life Time</p>
      <p id="u704-3">&nbsp;</p>
      <p id="u704-5">Briton's provides high quality natural language instruction tailored to the widespread language needs of students from different educational backgrounds.we provide platform for students to explore, discover and learn english to communicate effectively like a westerner.</p>
      <p id="u704-6">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u709-8"><!-- content -->
      <p id="u709-2">Briton's has developed a unique and innovative training method</p>
      <p id="u709-3">&nbsp;</p>
      <p id="u709-5">which assures fluency at the earliest to everyone.Here the training sessions are NLP&amp;TA based psychological method,where the sessions are fun-filled, educative and man_making.we can proudly claim to have trained more than one lakh learners in speaking english.NLP&amp;TA based superior methodology helps learners to become amazingly fluent in english in a short period of time.At briton's our fluency experts increase your language proficiency by targeting the production part of your brain with this unique and powerful method.This proven methodology utilizes the latest studies in neuroscience and psychology. Your fluency is our ultimate goal .At briton's everything is directed towards that single goal -your fluency.For 25 years briton's has uniquely positioned itself as the brand ambassador of fluency centre in Kerala.</p>
      <p id="u709-6">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u712-8"><!-- content -->
      <p id="u712-2">Our mission</p>
      <p id="u712-3">&nbsp;</p>
      <p id="u712-5">Briton's was born in 1992 with a crystal clear mission and vision.Realizing the difficulties faced by students and professionals because of their poor skill in english, the training programmes developed by our team meet all the essential requirements to achieve high level of fluency in english.We inspire students to achieve high potential and personal goal through the life skills programmes according to their&nbsp; performance and interest.The phenomenal result that we have come up with since briton's english began and the highly satisfied students substantiate our mission.Along with the growth of the organisation various new training tactics are being developed to ensure success scenarios without compromising quality because briton's english aims to turn everybody's dream about achieving fluency in english in to a reality.</p>
      <p id="u712-6">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u716-9"><!-- content -->
      <p id="u716-2">Our vision</p>
      <p>&nbsp;</p>
      <p id="u716-7">&nbsp;<span id="u716-5">Helping people to achieve their highest aspiration and dreams.Mould the real desciplinary values beyond the classroom and make the people committed and sincere for the service of entire human kind.</span></p>
     </div>
     <div class="clip_frame grpelem" id="u1308"><!-- image -->
      <img class="block" id="u1308_img" src="images/bright-idea.png?crc=4028254649" alt="" width="156" height="114"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u15103-bw">
     <div id="u15103"><!-- group -->
      <div class="clearfix" id="u15103_align_to_page">
       <div class="clearfix grpelem" id="u15104-5"><!-- content -->
        <p><span id="u15104">© 2018 All Rights Reserved | Developed by </span></p>
       </div>
       <a class="nonblock nontext grpelem" id="u15105-4" href="https://www.facebook.com/emv.yaseen"><!-- rasterized frame --><img id="u15105-4_img" alt="Yaseen emv" width="172" height="26" src="images/u15105-4.png?crc=403111827"/></a>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1536" data-content-above-spacer="1565" data-content-below-spacer="36"></div>
   <div class="clearfix grpelem" id="u13110-3"><!-- content -->
    <p>&nbsp;</p>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/if_v-31_3162614.png?crc=190722604" alt=""/>
   <img class="preload" src="images/if_home_216242.png?crc=3958246328" alt=""/>
   <img class="preload" src="images/if_map-location-service-glyph_763214.png?crc=3888642420" alt=""/>
   <img class="preload" src="images/if_art-gallery_103283.png?crc=291852686" alt=""/>
   <img class="preload" src="images/if_icon-ios7-contact_211605.png?crc=4017908945" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu465', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu465 */
Muse.Utils.initWidget('#accordionu592', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu592 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
