.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

#as {
  text-align: center;
  padding: 40px;
  background: url(../../assets/img/desk.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#as {
  /*border-radius: 10px;*/
}

#as {
  background-color: rgb(252,0,0);
}

p {
  font-family: sans-serif;
}

#vn-vb {
}

#yas {
  text-align: center;
  padding: 40px;
  /*background: url(../../assets/img/bg_home.jpg);*/
}

#yase {
  /*padding: 40px;*/
  /*background: url(../../assets/img/bg_home.jpg);*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
}

#butt {
}

#drma {
  max-height: 35px;
}

#daf {
  max-width: 150px;
  padding-left: 0px;
  /*background-size: 150px;*/
}

p {
}

@media (min-width: 300px) {
  #idf {
    padding: 0px;
  }
}

@media (min-width: 300px) {
  #idf {
    font-size: 10px;
  }
}

#afd {
  padding: 25px;
}

@media (min-width: 1200px) {
  #fsdvz {
    padding: 20px;
  }
}

#ash {
  text-align: center;
}

#cet {
  text-align: center;
}

#crt {
  text-align: center;
}

#hf {
  text-align: center;
}

@media (min-width: 576px) {
  #vbxf {
    padding-top: 26pxpx;
    font-family: 'Abhaya Libre', serif;
    font-size: 27px;
  }
}

@media (min-width: 300px) {
  #hf {
    font-size: 16px;
    padding-top: 0px;
    font-family: 'Abhaya Libre', serif;
  }
}

@media (min-width: 300px) {
  #sgs {
  }
}

@media (min-width: 576px) {
  #hf {
    font-size: 22px;
    padding-top: 3px;
  }
}

@media (min-width: 768px) {
  #hf {
    font-size: 34px;
    padding-top: 4px;
  }
}

@media (min-width: 992px) {
  #hf {
    font-size: 32px;
    padding-top: 17px;
    /*font-size: 38px;*/
    /*padding-top: 81px;*/
  }
}

@media (min-width: 1200px) {
  #hf {
    font-size: 31px;
    padding-top: 16px;
    padding-right: 139px;
    /*font-size: 48px;*/
    /*padding-top: 69px;*/
  }
}

#fasdvf {
  background-color: rgb(255,255,255);
}

#fasdvf {
}

#ioiok {
  /*background-color: rgb(235,235,235);*/
}

#logokj {
  color: rgba(6,79,35,0.78);
}

#foot {
  background-color: #004a37;
}

#atts {
  background-color: rgba(255,165,165,0.68);
}

#fewf {
  text-align: center;
}

#alih {
  text-align: center;
}

#fff {
  text-align: center;
}

#hjngdn {
  text-align: center;
  max-width: 200px;
  text-align: center;
}

#fbngd {
  text-align: center;
}

#fdsf {
  font-size: 100px;
}

#rkk {
  text-decoration: none;
  color: rgb(234,225,10);
}

#sgs {
  text-align: center;
}

#ioiok {
  color: rgb(60,117,83);
}

@media (min-width: 1200px) {
  #hf {
    font-size: 31px;
  }
}

@media (min-width: 768px) {
  #gds {
    max-width: none;
  }
}

#fd {
}

@media (min-width: 300px) {
  #gds {
    max-width: 220px;
  }
}

@media (min-width: 300px) {
  #hf {
    color: rgb(171,60,60);
    font-size: 19px;
  }
}

@media (min-width: 576px) {
  #hf {
    font-size: 25px;
  }
}

@media (min-width: 768px) {
  #hf {
    font-size: 37px;
  }
}

#ref {
  color: rgb(255,255,255);
}

#dasvfa {
  color: #3d7653;
}

#hdn {
  text-align: center;
}

#vvcncv {
  max-height: 10px;
}

#vvcncv {
  font-size: 30px;
  color: #06635e;
}

iframe {
}

