.lead.text-nowrap.text-left.justify-content-center.align-items-center {
  border-color: red;
}

.gfhngd.lead.text-nowrap.text-left.justify-content-center.align-items-center {
}

@media (min-width: 300px) {
  .lead.text-nowrap.text-left.justify-content-center.align-items-center {
    /*padding-top: 70px;*/
    padding: 0px;
  }
}

.juuhu {
  padding: 100px;
}

#yas {
  border-radius: 20px;
  background-color: rgba(255,255,255,0.52);
}

img {
}

#emv3 {
  text-align: left;
}

@media (min-width: 300px) {
  #afd {
    font-size: 5px;
  }
}

#tecf {
  text-justify: initial;
  /*text-size-adjust: 25px;*/
  text-align: right;
}

#gh {
  max-width: 150px;
}

p {
}

@media (min-width: 1200px) {
  #tfg {
  }
}

#gfds {
  max-width: 150px;
}

@media (min-width: 1200px) {
  #gfds {
    max-width: 300px;
  }
}

#gfds {
}

@media (min-width: 992px) {
  #gfds {
    max-width: 250px;
  }
}

#gfds {
  max-width: 200px;
}

@media (min-width: 1200px) {
  #fsdvz {
    padding-top: 97px;
    font-size: 26px;
  }
}

@media (min-width: 300px) {
  #fsdvz {
    font-size: 19px;
    padding-top: 0px;
  }
}

