<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Briton's Institute Of English</title>
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="" content="">
    <link rel="icon" type="image/png" sizes="72x72" href="assets/img/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="72x72" href="assets/img/android-icon-72x72.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo:300,400,400i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Astloch">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" id="gds" href="#"><img id="gds" src="assets/img/britons_logo.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon text-nowrap"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home<i class="fa fa-home"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="profile.html">Profile<i class="fa fa-superpowers"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="courses.html">Courses<i class="fa fa-paper-plane-o"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="gallery.html">Gallery<i class="fa fa-image"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="contact-us.html">Contact Us<i class="fa fa-address-book"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <h2 class="text-center" style="padding-top: 20px;padding-bottom: 15px;padding-right: 0px;font-family: 'Abhaya Libre', serif;">Contact Us</h2>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><i class="fa fa-map-marker" id="fdsf" style="padding: 0px;padding-right: 0px;padding-top: -1px;padding-left: 64px;"></i>
                    <h3 id="dasvfa" style="color: #06635e;"><strong>Connect with us:</strong><br></h3>
                    <h6>BRITON'S INSTITUTE OF ENGLISH<br>ALPHA TOWER, ABILASH JN<br>MUKKAM<br>673602&nbsp;<br>ashrafbritons22@gmail.com<br>Hello:9446256322, 9645857322<br><br></h6>
                    <div class="row">
                        <div class="col" style="padding: 21px;"><a href="https://www.facebook.com/profile.php?id=100009618785194"><i class="fa fa-facebook-square" id="vvcncv" style="padding-right: 10px;"></i></a><a href="https://api.whatsapp.com/send?phone=+919446256322"><i class="fa fa-whatsapp" id="vvcncv" style="padding-right: 10px;"></i></a>
                            <a
                                href="#"><i class="fa fa-phone-square" id="vvcncv" style="padding-right: 10px;"></i></a><a href="mailto:ashrafbritons22@gmail.com"><i class="fa fa-envelope" id="vvcncv"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEOQBqz13NcUtVh_tIU_k13FRYoZgShR0&amp;q=11.322755%2C+75.994391&amp;zoom=11" width="100%" height="400" style="padding-bottom: 12px;"></iframe></div>
            </div>
        </div>
    </div>
    <div id="foot" class="footer-basic">
        <footer>
            <ul class="list-inline" style="padding-top: 0px;">
                <li class="list-inline-item"><a id="ref" href="index.html">Home</a></li>
                <li class="list-inline-item"><a id="ref" href="profile.html">Profile</a></li>
                <li class="list-inline-item"><a id="ref" href="courses.html">Courses</a></li>
                <li class="list-inline-item"><a id="ref" href="gallery.html">Gallery</a></li>
                <li class="list-inline-item"><a id="ref" href="contact-us.html">Contact Us</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <p class="copyright"><br>© 2019 All Rights Reserved | Developed by&nbsp;<a id="rkk" href="https://yaseenemv.github.io/">Yaseen emv</a><br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>