<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Briton's Institute Of English</title>
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="" content="">
    <link rel="icon" type="image/png" sizes="72x72" href="assets/img/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="72x72" href="assets/img/android-icon-72x72.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo:300,400,400i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Astloch">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" id="gds" href="#"><img id="gds" src="assets/img/britons_logo.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon text-nowrap"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home<i class="fa fa-home"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="profile.html">Profile<i class="fa fa-superpowers"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="courses.html">Courses<i class="fa fa-paper-plane-o"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="gallery.html">Gallery<i class="fa fa-image"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="contact-us.html">Contact Us<i class="fa fa-address-book"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <div class="intro" style="padding-top: 25px;">
            <h2 class="text-center" style="font-family: 'Abhaya Libre', serif;">Courses</h2>
        </div>
    </div>
    <div class="container">
        <div class="row" style="padding-top: 21px;">
            <div class="col-md-6">
                <h4 class="border rounded" style="font-family: 'Abhaya Libre', serif;color: #06635e;background-color: rgba(6,79,35,0.15);padding-left: 5px;"><strong>Briton's unique Training</strong><br></h4>
                <h5 style="font-size: 16px;">spoken english<br><br>mind Power training<br><br>leadership mastery<br><br>personality development<br><br>NLP&amp;TA master training<br><br>public speaking<br><br>group discussion<br><br>mock interviews&nbsp;<br><br>motivation<br><br></h5>
            </div>
            <div class="col-md-6" style="font-size: 20px;">
                <h4 class="border rounded" style="font-family: 'Abhaya Libre', serif;color: #06635e;background-color: rgba(6,79,35,0.15);padding-left: 5px;"><strong>Counselling session</strong><br></h4>
                <h5 style="font-size: 16px;">pre-marital counselling<br><br>post-marital counselling<br><br>child counselling<br><br>family counselling<br><br>parenting<br><br>hypnotic counselling<br><br></h5>
                <div class="row">
                    <div class="col">
                        <h3 style="color: rgb(171,60,60);">Be prepared for real world communication.....<br><br></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div id="foot" class="footer-basic">
        <footer>
            <ul class="list-inline" style="padding-top: 0px;">
                <li class="list-inline-item"><a id="ref" href="index.html">Home</a></li>
                <li class="list-inline-item"><a id="ref" href="profile.html">Profile</a></li>
                <li class="list-inline-item"><a id="ref" href="courses.html">Courses</a></li>
                <li class="list-inline-item"><a id="ref" href="gallery.html">Gallery</a></li>
                <li class="list-inline-item"><a id="ref" href="contact-us.html">Contact Us</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <p class="copyright"><br>© 2019 All Rights Reserved | Developed by&nbsp;<a id="rkk" href="https://yaseenemv.github.io/">Yaseen emv</a><br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>