<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Briton's Institute Of English</title>
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="" content="">
    <link rel="icon" type="image/png" sizes="72x72" href="assets/img/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="72x72" href="assets/img/android-icon-72x72.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo:300,400,400i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Astloch">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" id="gds" href="#"><img id="gds" src="assets/img/britons_logo.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon text-nowrap"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home<i class="fa fa-home"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="profile.html">Profile<i class="fa fa-superpowers"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="courses.html">Courses<i class="fa fa-paper-plane-o"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="gallery.html">Gallery<i class="fa fa-image"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="contact-us.html">Contact Us<i class="fa fa-address-book"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div id="yase">
        <div class="jumbotron" id="yas" style="filter: invert(15%) saturate(0%) sepia(0%);">
            <h4><br>B R A N D&nbsp; A M B A S S A D O R&nbsp; O F F L U E N C Y<br></h4>
            <p><strong>BRITONS' INSTITUTE OF ENGLISH</strong><br></p>
            <p style="filter: saturate(0%);"></p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-5 col-lg-5" id="sgs">
                <figure class="figure" id="crt"><img class="img-fluid figure-img" src="assets/img/dr_ma_ashraf.png">
                    <figcaption class="figure-caption">MA Ashraf</figcaption>
                </figure>
            </div>
            <div class="col-6 col-sm-7 col-lg-7" id="vbxf">
                <p id="hf"><br><i class="fa fa-quote-left"></i><br>" we design your future by shaping &nbsp; your linguistic skill and life skills "<br><i class="fa fa-quote-right"></i></p>
            </div>
        </div>
    </div>
    <div class="features-clean">
        <div class="container" id="fasdvf">
            <div class="intro">
                <h3 class="text-center" id="ioiok" style="padding-top: 26px;padding-right: 0px;font-family: 'Abhaya Libre', serif;color: rgb(45,84,61);"><strong>Speak International English For a Life Time</strong><br><br></h3>
                <p class="text-center" style="font-family: Abel, sans-serif;color: rgb(89,93,95);">Briton's provides high quality natural language . </p>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-legal icon" id="logokj"></i>
                    <h3 class="name"><strong>Life Time</strong></h3>
                    <p class="description">Briton's provides high quality natural language instruction tailored to the widespread language needs of students from different educational backgrounds.we provide platform for students to explore, discover and learn english to communicate
                        effectively like a westerner</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-gears icon" id="logokj"></i>
                    <h3 class="name"><strong>Man Making English</strong><br></h3>
                    <p class="description">Around 25 years well experienced prime fellow of our institute Dr.Ashraf MA is handling major part of the training programmes.our asset is highly qualified,dedicated and most experienced trainers who share a combined vision of always
                        ensuring learners success and 100% satisfaction.<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-list-alt icon" id="logokj"></i>
                    <h3 class="name"><strong>Dedicated And Unique</strong></h3>
                    <p class="description">We have a dedicated team, experienced trainers, moreover we provide personal attention, counselling,honest advises, student friendly atmosphere which always keep us ahead among other institutions. &nbsp; &nbsp; &nbsp;&nbsp;<br>Briton's
                        is a unique institute at mukkam municipality helps you to fulfill your long cherished aspiration about proficiency and good command over English<br><br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-hourglass icon" id="logokj"></i>
                    <h3 class="name">unique and innovative&nbsp;<br></h3>
                    <p class="description">which assures fluency at the earliest to everyone.Here the training sessions are NLP&amp;TA based psychological method,where the sessions are fun-filled, educative and man_making.we can proudly claim to have trained more than one lakh
                        learners in speaking english.NLP&amp;TA based superior methodology helps learners to become amazingly fluent in english in a short period of time.<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-american-sign-language-interpreting icon" id="logokj"></i>
                    <h3 class="name"><strong>Our mission</strong></h3>
                    <p class="description">Briton's was born in 1992 with a crystal clear mission and vision.Realizing the difficulties faced by students and professionals because of their poor skill in english, the training programmes developed by our team meet all the essential
                        requirements to achieve high level of fluency in english.We inspire students to achieve high potential and personal goal through the life skills programmes according to their&nbsp;performance and interest</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-low-vision icon" id="logokj"></i>
                    <h3 class="name"><strong>our vision</strong></h3>
                    <p class="description">Helping people to achieve their highest aspiration and dreams.Mould the real desciplinary values beyond the classroom and make the people committed and sincere for the service of entire human kind.<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div id="foot" class="footer-basic">
        <footer>
            <ul class="list-inline" style="padding-top: 0px;">
                <li class="list-inline-item"><a id="ref" href="index.html">Home</a></li>
                <li class="list-inline-item"><a id="ref" href="profile.html">Profile</a></li>
                <li class="list-inline-item"><a id="ref" href="courses.html">Courses</a></li>
                <li class="list-inline-item"><a id="ref" href="gallery.html">Gallery</a></li>
                <li class="list-inline-item"><a id="ref" href="contact-us.html">Contact Us</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <p class="copyright"><br>© 2019 All Rights Reserved | Developed by&nbsp;<a id="rkk" href="https://yaseenemv.github.io/">Yaseen emv</a><br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>